# Java14-EXE-Installer

./: README.md  dependency-reduced-pom.xml  jpackager Doc.txt  logs.txt  pom.xml
src/main/java/MainView/: MainViewController.java
src/main/java/main/: FXAppLauncher.java  MainClass.java
src/main/java/util/: Logger.java
